user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}

    server {
        listen                  443 ssl;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location = /50x.html {
            root              /var/lib/nginx/html;
        }

        location  /wordpress {
            return 307             http://$host:5050;
        }

        location  /wordpress/wp-admin {
            return 307             http://$host:5050/wp-admin;
        }

        location /phpmyadmin/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://192.168.99.101:5000/;
        }

        location /index.php {
            return 301      https://$host/phpmyadmin/;
        }
    }
}
